# SpringAutowired

./: README.md
SpringAutowired/: pom.xml
SpringAutowired/src/main/java/: Beans.xml
SpringAutowired/src/main/java/com/annotationConstructor/: Company.java
